# OB Step 01 Profile photo
# kind: BOARD  |  size: 600x800  |  pos: (4038,11500)
# reusable components used: Button-Outline, Button-Primary
========================================================================
▸ "OB Step 01 Profile photo" {vertical w:600 h:800 gap:22 pad:[22,18,30,18] fill:$background}
  ▸ "Header" {vertical w:fill_container gap:8}
    T "Build your burner profile"  [Inter/24px/700/$foreground]
    T "A few questions so the camp knows who’s arriving in the dust. Takes about two minutes."  [Inter/14px/normal/$muted-foreground]
  ▸ "Progress" {vertical w:fill_container gap:8}
    T "Step 1 of 11"  [Inter/12px/600/$muted-foreground]
    ▸ "Track" {w:fill_container h:6 r:999 fill:$muted}
      ▸ "Fill" {w:49 h:6 r:999 fill:$primary}
  ▸ "QuestionBlock" {vertical w:fill_container h:fill_container gap:28 jc:center ai:center}
    ▸ "TitleWrap" {vertical w:fill_container gap:6 ai:center}
      T "Add a profile photo"  [Inter/22px/700/$foreground]
      T "Optional"  [Inter/13px/normal/$muted-foreground]
    ▸ "AvatarUpload" {vertical gap:14 ai:center}
      ▸ "AvatarCircle" {w:120 h:120 jc:center ai:center r:999 fill:#1d133380 stroke:$border}
        ⊙ camera ($muted-foreground) [lucide]
      T "Upload a photo"  [Inter/14px/600/$accent]
  ▸ "Footer" {w:fill_container jc:space_between ai:center}
    ⟶ <Button-Outline> "Btn Sign out"  overrides:["Sign out"]
    ⟶ <Button-Primary> "Btn Skip"  overrides:["Skip"]
