# OB Step 04 Burn ideas
# kind: BOARD  |  size: 600x800  |  pos: (6198,11500)
# reusable components used: Button-Outline, Button-Primary
========================================================================
▸ "OB Step 04 Burn ideas" {vertical w:600 h:800 gap:22 pad:[22,18,30,18] fill:$background}
  ▸ "Header" {vertical w:fill_container gap:8}
    T "Build your burner profile"  [Inter/24px/700/$foreground]
    T "A few questions so the camp knows who’s arriving in the dust. Takes about two minutes."  [Inter/14px/normal/$muted-foreground]
  ▸ "Progress" {vertical w:fill_container gap:8}
    T "Step 4 of 11"  [Inter/12px/600/$muted-foreground]
    ▸ "Track" {w:fill_container h:6 r:999 fill:$muted}
      ▸ "Fill" {w:196 h:6 r:999 fill:$primary}
  ▸ "QuestionBlock" {vertical w:fill_container h:fill_container gap:18 jc:center}
    ▸ "TitleWrap" {vertical w:fill_container gap:4}
      T "Your ideas for this year’s burn"  [Inter/22px/700/$foreground]
      T "Optional"  [Inter/13px/normal/$muted-foreground]
    ▸ "Field" {vertical w:fill_container gap:8}
      ▸ "PillRow" {w:fill_container jc:end}
        ▸ "DictatePill" {gap:6 pad:[6,10] ai:center r:999 fill:$muted stroke:$border}
          ⊙ mic ($muted-foreground) [lucide]
          T "Dictate instead"  [Inter/12px/normal/$muted-foreground]
      ▸ "Textarea" {vertical w:fill_container h:210 pad:[12,14] r:$radius fill:$muted stroke:$border}
        T "Dreaming up something? Tell us…"  [Inter/14px/normal/$muted-foreground]
  ▸ "Footer" {w:fill_container jc:space_between ai:center}
    ⟶ <Button-Outline> "Back"  overrides:["Back"]
    ⟶ <Button-Primary> "Skip"  overrides:["Skip"]
