# OB Step 07 Cooking competency
# kind: BOARD  |  size: 600x-  |  pos: (8358,11500)
# reusable components used: Button-Outline, Button-Primary
========================================================================
▸ "OB Step 07 Cooking competency" {vertical w:600 gap:22 pad:[22,18,30,18] fill:$background}
  ▸ "Header" {vertical w:fill_container gap:8}
    T "Build your burner profile"  [Inter/24px/700/$foreground]
    T "A few questions so the camp knows who’s arriving in the dust. Takes about two minutes."  [Inter/14px/normal/$muted-foreground]
  ▸ "Progress" {vertical w:fill_container gap:8}
    T "Step 7 of 11"  [Inter/13px/normal/$muted-foreground]
    ▸ "Track" {w:fill_container h:6 r:999 fill:$muted}
      ▸ "Fill" {w:344 h:fill_container r:999 fill:$primary}
  ▸ "Question Block" {vertical w:fill_container gap:24}
    ▸ "Cooking competency" {vertical w:fill_container gap:10}
      T "Cooking competency"  [Inter/18px/700/$foreground]
      ▸ "Options" {vertical w:fill_container gap:10}
        ▸ "Option 1" {w:fill_container gap:12 pad:[14,16] ai:center r:$radius fill:$card stroke:$primary}
          ▸ "Radio" {w:20 h:20 jc:center ai:center r:999 stroke:$primary}
            ◯ "Dot" {w:8 h:8 fill:$primary}
          T "Good cook — I can create recipes"  [Inter/15px/600/$foreground]
        ▸ "Option 2" {w:fill_container gap:12 pad:[14,16] ai:center r:$radius fill:#00000000 stroke:$border}
          ▸ "Radio" {w:20 h:20 jc:center ai:center r:999 stroke:$border}
          T "Adequate — I can teach recipes"  [Inter/15px/600/$foreground]
        ▸ "Option 3" {w:fill_container gap:12 pad:[14,16] ai:center r:$radius fill:#00000000 stroke:$border}
          ▸ "Radio" {w:20 h:20 jc:center ai:center r:999 stroke:$border}
          T "I can follow recipes"  [Inter/15px/600/$foreground]
        ▸ "Option 4" {w:fill_container gap:12 pad:[14,16] ai:center r:$radius fill:#00000000 stroke:$border}
          ▸ "Radio" {w:20 h:20 jc:center ai:center r:999 stroke:$border}
          T "I might burn recipes"  [Inter/15px/600/$foreground]
    ▸ "Hardware competency" {vertical w:fill_container gap:10}
      T "Hardware & build competency"  [Inter/18px/700/$foreground]
      ▸ "Options" {vertical w:fill_container gap:10}
        ▸ "Option 1" {w:fill_container gap:12 pad:[14,16] ai:center r:$radius fill:$card stroke:$primary}
          ▸ "Radio" {w:20 h:20 jc:center ai:center r:999 stroke:$primary}
            ◯ "Dot" {w:8 h:8 fill:$primary}
          T "I design and build rigs from scratch"  [Inter/15px/600/$foreground]
        ▸ "Option 2" {w:fill_container gap:12 pad:[14,16] ai:center r:$radius fill:#00000000 stroke:$border}
          ▸ "Radio" {w:20 h:20 jc:center ai:center r:999 stroke:$border}
          T "I can build to a plan"  [Inter/15px/600/$foreground]
        ▸ "Option 3" {w:fill_container gap:12 pad:[14,16] ai:center r:$radius fill:#00000000 stroke:$border}
          ▸ "Radio" {w:20 h:20 jc:center ai:center r:999 stroke:$border}
          T "I can hold the torch and pass tools"  [Inter/15px/600/$foreground]
        ▸ "Option 4" {w:fill_container gap:12 pad:[14,16] ai:center r:$radius fill:#00000000 stroke:$border}
          ▸ "Radio" {w:20 h:20 jc:center ai:center r:999 stroke:$border}
          T "I’d rather not be near the power tools"  [Inter/15px/600/$foreground]
  ▸ "Footer" {w:fill_container jc:space_between ai:center}
    ⟶ <Button-Outline> "Back"  overrides:["Back"]
    ⟶ <Button-Primary> "Next"  overrides:["Next"]
