# OB Step 10 Burn intent
# kind: BOARD  |  size: 600x820  |  pos: (11238,11500)
# reusable components used: Button-Outline, Button-Primary
========================================================================
▸ "OB Step 10 Burn intent" {vertical w:600 h:820 fill:$background}
  ▸ "Shell" {vertical w:fill_container h:fill_container gap:20 pad:[22,18,28,18] fill:$background}
    ▸ "Header" {vertical w:fill_container gap:8}
      T "Build your burner profile"  [Inter/24px/700/$foreground]
      T "A few questions so the camp knows who’s arriving in the dust. Takes about two minutes."  [Inter/14px/$muted-foreground]
    ▸ "Progress" {vertical w:fill_container gap:6}
      T "Step 10 of 11"  [Inter/12px/600/$muted-foreground]
      ▸ "track" {w:fill_container h:6 r:999 fill:$muted}
        ▸ "fill" {w:491 h:6 r:999 fill:$primary}
    ▸ "Q" {vertical w:fill_container h:fill_container gap:18 jc:center}
      T "Are you coming this year?"  [Inter/22px/700/$foreground]
      ▸ "Options" {vertical w:fill_container gap:10}
        ▸ "100% coming" {w:fill_container gap:12 pad:[13,15] ai:center r:$radius fill:#ff008c14 stroke:$primary}
          ▸ "radio" {w:20 h:20 jc:center ai:center r:999 fill:#00000000 stroke:$primary}
            ◯ "dot" {w:10 h:10 fill:$primary}
          T "100% coming"  [Inter/15px/600/$foreground]
        ▸ "Definitely want to" {w:fill_container gap:12 pad:[13,15] ai:center r:$radius fill:$muted stroke:$border}
          ▸ "radio" {w:20 h:20 jc:center ai:center r:999 fill:#00000000 stroke:$muted-foreground}
          T "Definitely want to"  [Inter/15px/$foreground]
        ▸ "Will try" {w:fill_container gap:12 pad:[13,15] ai:center r:$radius fill:$muted stroke:$border}
          ▸ "radio" {w:20 h:20 jc:center ai:center r:999 fill:#00000000 stroke:$muted-foreground}
          T "Will try"  [Inter/15px/$foreground]
        ▸ "Unsure" {w:fill_container gap:12 pad:[13,15] ai:center r:$radius fill:$muted stroke:$border}
          ▸ "radio" {w:20 h:20 jc:center ai:center r:999 fill:#00000000 stroke:$muted-foreground}
          T "Unsure"  [Inter/15px/$foreground]
        ▸ "Not likely" {w:fill_container gap:12 pad:[13,15] ai:center r:$radius fill:$muted stroke:$border}
          ▸ "radio" {w:20 h:20 jc:center ai:center r:999 fill:#00000000 stroke:$muted-foreground}
          T "Not likely"  [Inter/15px/$foreground]
        ▸ "Definitely not" {w:fill_container gap:12 pad:[13,15] ai:center r:$radius fill:$muted stroke:$border}
          ▸ "radio" {w:20 h:20 jc:center ai:center r:999 fill:#00000000 stroke:$muted-foreground}
          T "Definitely not"  [Inter/15px/$foreground]
    ▸ "Footer" {w:fill_container pad:[4,0,0,0] jc:space_between ai:center}
      ⟶ <Button-Outline> "Back"  overrides:["Back"]
      ⟶ <Button-Primary> "Next"  overrides:["Next"]
